# libhdf5_cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5_cpp.so.103'

# Names of this library.
library_names='libhdf5_cpp.so.103.1.0 libhdf5_cpp.so.103 libhdf5_cpp.so'

# The name of the static archive.
old_library='libhdf5_cpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ydy/scratch/src/hdf5-1.10.5/src/libhdf5.la -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5_cpp.
current=104
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ydy/local/packages/HDF5/lib'
relink_command="(cd /home/ydy/scratch/src/hdf5-1.10.5/c++/src; /bin/bash \"/home/ydy/scratch/src/hdf5-1.10.5/libtool\"  --silent --tag CXX --mode=relink g++ -pedantic -Wall -W -Wundef -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wredundant-decls -Winline -Wsign-promo -Woverloaded-virtual -Wold-style-cast -Weffc++ -Wreorder -Wnon-virtual-dtor -Wctor-dtor-privacy -Wabi -finline-functions -s -O -version-info 104:0:1 -o libhdf5_cpp.la -rpath /home/ydy/local/packages/HDF5/lib H5Exception.lo H5IdComponent.lo H5DataSpace.lo H5PropList.lo H5Library.lo H5FaccProp.lo H5FcreatProp.lo H5LcreatProp.lo H5LaccProp.lo H5DaccProp.lo H5DxferProp.lo H5DcreatProp.lo H5Location.lo H5AbstractDs.lo H5Attribute.lo H5Object.lo H5OcreatProp.lo H5DataType.lo H5AtomType.lo H5PredType.lo H5EnumType.lo H5IntType.lo H5FloatType.lo H5StrType.lo H5ArrayType.lo H5VarLenType.lo H5CompType.lo H5DataSet.lo H5CommonFG.lo H5Group.lo H5File.lo ../../src/libhdf5.la -lz -ldl -lm @inst_prefix_dir@)"
