# libhdf5_hl_cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5_hl_cpp.so.100'

# Names of this library.
library_names='libhdf5_hl_cpp.so.100.1.3 libhdf5_hl_cpp.so.100 libhdf5_hl_cpp.so'

# The name of the static archive.
old_library='libhdf5_hl_cpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ydy/scratch/src/hdf5-1.10.5/hl/src/libhdf5_hl.la /home/ydy/scratch/src/hdf5-1.10.5/c++/src/libhdf5_cpp.la /home/ydy/scratch/src/hdf5-1.10.5/src/libhdf5.la -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5_hl_cpp.
current=101
age=1
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ydy/local/packages/HDF5/lib'
relink_command="(cd /home/ydy/scratch/src/hdf5-1.10.5/hl/c++/src; /bin/bash \"/home/ydy/scratch/src/hdf5-1.10.5/libtool\"  --silent --tag CXX --mode=relink g++ -pedantic -Wall -W -Wundef -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wredundant-decls -Winline -Wsign-promo -Woverloaded-virtual -Wold-style-cast -Weffc++ -Wreorder -Wnon-virtual-dtor -Wctor-dtor-privacy -Wabi -finline-functions -s -O -version-info 101:3:1 -o libhdf5_hl_cpp.la -rpath /home/ydy/local/packages/HDF5/lib H5PacketTable.lo ../../../hl/src/libhdf5_hl.la ../../../c++/src/libhdf5_cpp.la -lz -ldl -lm @inst_prefix_dir@)"
