============================
C++ API: testh5c++.sh  Test Log
============================
***Simple Compile and Link in one step.
Testing h5c++ h5c++_hdf5main.cpp                                       PASSED
Testing h5c++ h5c++_appmain.cpp h5c++_prog1.cpp h5c++_prog2.cpp        PASSED
***Compile and Link in two steps.
Testing h5c++ -c h5c++_hdf5main.cpp                                    PASSED
Testing h5c++ h5c++_hdf5main.o                                         PASSED
Testing h5c++ -c h5c++_appmain.cpp h5c++_prog1.cpp h5c++_prog2.cpp     PASSED
Testing h5c++ h5c++_appmain.o h5c++_prog1.o h5c++_prog2.o              PASSED
***Build external library and link with it.
Testing h5c++ -c h5c++_prog1.cpp h5c++_prog2.cpp                       PASSED
ar: `u' modifier ignored since `D' is the default (see `U')
Testing h5c++ h5c++_appmain.cpp libapph5c++.a                          PASSED
Testing h5c++ h5c++_appmain.o libapph5c++.a                            PASSED
Testing h5c++ -c h5c++_hdf5main.cpp                                    PASSED
ar: `u' modifier ignored since `D' is the default (see `U')
Testing h5c++ -o a.out libapph5c++.a                                   PASSED
***Just preprocess, no compile, no link.
Testing h5c++ -E h5c++_hdf5main.cpp                                    PASSED
Testing h5c++ -E h5c++_appmain.cpp h5c++_prog1.cpp h5c++_prog2.cpp     PASSED
All h5c++ tests passed.
3.34user 0.96system 0:04.24elapsed 101%CPU (0avgtext+0avgdata 58264maxresident)k
0inputs+63264outputs (0major+272298minor)pagefaults 0swaps

Finished testing testh5c++.sh 
============================
